<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body {
            background-color: darkgoldenrod;
        }

        /* div {
            background-color: darkmagenta;
            height: 100px;
        } */

        h1 {
            color: white;
        }

        span {
            color: aqua;
        }

        .logo {
            background-color: darkmagenta;
            height: 100px;
        }

        .content {
            background-color: darkorchid;
            color: white;
        }

        h2 {
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <div class="logo">
        <h1>Welcome to <span>My Website</span></h1>
        <p>description to my website.</p>
    </div>


    <!-- Main Content -->
    <div class="content">
        <h2>Chapter <span>1</span></h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequuntur praesentium impedit inventore, voluptates nostrum modi sed omnis quos pariatur maiores mollitia aut alias tempore possimus? Sit eligendi a similique.</p>
    </div>
</body>
</html>